<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fun Server</title>

    <style>
      body {
        background: #222;
      }
      .container {
        width: 970px;
        margin: 0 auto;
        text-align: center;
      }
      .container h2 {
        color: aqua;
        font-size: 3rem;
        margin-bottom: 12px;
      }
      .container p {
        font-size: 20px;
        color: #fff;
      }
      .container .btn {
        display: inline-block;
        color: aqua;
        background: #000;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Our Fun Server!</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quaerat
        aspernatur at quae sequi dolor, perspiciatis placeat distinctio,
        expedita qui incidunt dolorum voluptatem numquam ratione ut rem
        exercitationem provident molestias?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        eveniet veniam ab, cumque alias nemo a quis natus porro officiis minima
        reiciendis quam! Vel animi exercitationem nobis ea sit labore?
      </p>

      <a
        class="btn"
        href="https://nodejs.org/en/docs/guides/getting-started-guide/"
        target="_blank"
        >Learn More</a
      >
    </div>
  </body>
</html>
